[tox]
envlist = py{36,37,38,39}, codecov

[testenv]
deps = -rtests/test-requirements.txt
commands = {posargs:pytest -p no:warnings}

[testenv:py36]
passenv = CI TRAVIS TRAVIS_*
deps =
    pytest-cov
    {[testenv]deps}
commands = {posargs:pytest --cov-report term --cov=badfish -p no:warnings}

[flake8]
ignore = D203
