[tox]
envlist = py{36,37,38,39}, codecov

[testenv]
deps =
    -rtests/test-requirements.txt
setenv =
    COVERAGE_PROCESS_START=.coveragerc
commands = {posargs:py.test -p no:warnings}

[testenv:codecov]
whitelist_externals = codecov
passenv = CI TRAVIS TRAVIS_*
deps =
    -rtests/test-requirements.txt
commands = codecov

[flake8]
ignore = D203
