[tox]
envlist = py{36,37,38,39}

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
    -rtests/test-requirements.txt
commands = {posargs:py.test --cov=src/badfish/ -p no:warnings}

[flake8]
ignore = D203
