[tox]
envlist = py{36,37,38,39}, codecov

[testenv]
deps =
    -rtests/test-requirements.txt
setenv =
    COVERAGE_PROCESS_START=.coveragerc
commands = {posargs:py.test -p no:warnings}

[testenv:codecov]
passenv =
    CI
    TRAVIS
    TRAVIS_*
deps =
    -rtests/test-requirements.txt
commands = coverage report

[flake8]
ignore = D203
