[tox]
envlist = py{36,37,38,39}

[testenv]
# Coverage doesn't work on PyPy
deps =
    -rtests/test-requirements.txt
setenv =
    COVERAGE_PROCESS_START=.coveragerc
commands = {posargs:py.test -p no:warnings}

[flake8]
ignore = D203

[coverage:run]
branch = True
source = tox_travis
parallel = True

[coverage:paths]
source =
    src
    */site-packages